<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    
    <meta name="author" content="Expanded Metrics">
    <meta name="description" content="">
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    
    <title>D3.E1&thinsp;·&thinsp;CSS Selectors</title>
    
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website"/>

    <link href="assets/defaults+font-face.css" rel="stylesheet" type="text/css">
    <link href="CSS_TO_EDIT.css" rel="stylesheet" type="text/css">

    <script src="assets/script.js" type="text/javascript" defer></script> 


</head>
    
<body onload="loadPopupState()">

    <h1>CSS selectors</h1>
    
    <br><br>
    <!-- ------------------------------------------------------------------------- -->
    
    
    <!-- first section --------------------------------- -->
    <section>
        <p>This section has a margin-bottom of 50px.</p>        
        <p>The term “Neurospace” I learned from the Kiev artist Vladimir Muzehesky, through Geert Lovink. What I immediately thought he meant by it was a comparison of that space which is posited as belonging to the computer with the neural space or the inner-body experience, that comes, for most of us, largely through psychedelic drugs—neurospace as the space of hallucinations, for example. I would like to compare and contrast, as they used to say in school, cyberspace and neurospace. There are similarities and differences.</p>
    </section>
    
    <!-- second section --------------------------------- -->
    <section>
        <p>This section has a margin-bottom of 50px.</p>        
        
        <p>If you do not already have a Creative License, we suggest you apply for one immediately. We assure you it will come in very handy as you try to accomplish what it is you came here to do.</p>
        
        <p>When you send in your application, be sure to indicate the level of creation you feel you are capable of handling. Once your application is received, Mission Control will check its own files to see if the class of license you have applied for matches our data concerning the creative skills you can manage. Even though Mission Control already knows the answer, we ask for your self appraisal just to check your understanding of your role in the co-creative process.</p>
        <p>In most cases, the class of license you request will be well below the level you can handle, in which event you will be issued a Learner’s Permit. Please do not be insulted if this is what you receive. It is temporary and will be replaced by your real license as soon as you fully awaken to your creative capacity. The Learner’s Permit is simply a safety precaution. A full-fledged Creative License requires total conscious control of the reality you are designing. It also grants you “driving” privileges outside your dimension. Unfortunately. losing control of your vehicle interdimensionally can cause an even worse traffic hazard than it does within the relatively safe confines of your planet.</p>
        
    </section>

    <!-- third section --------------------------------- -->
    <section>
        <p>This section has a margin-top of 50px, along with the margin-bottom of 50px.</p>        
        <span>The solanaceous plants with the longest history of shamanic
            usage in the New World are the daturas. Datura inoxia (formerly Datura
            meteloides) is a native of the American Southwest. Carlos Castaneda
            has don Juan call it "the Devil's Weed," but it is less pejoratively known
            among the Zuni, Navajo and other tribes as "Sacred Datura." This is a
            large bushy species with fetid-smelling foliage — indeed, one of its
            common names is "stinkweed." The dankly malodorous leaves stand in
            sharp contrast to this plant's Lily-sized, night-blooming white flowers,
            which exude a heady and distinctly erotic perfume.</span>
        
    </section>

    <!-- fourth section --------------------------------- -->
    <section>
        <p>This section has a margin-top of 100px, along with the margin-bottom of 50px.<br>This section will also have a 25px border once the exercise is completed.</p>        
        
        <p>First List: </p>
        <!-- list1 -->
        <ul>
            <li>Item 1</li>
            <li>Just this list item needs to be underlined!!</li>
            <li>Item 3</li>
        </ul>
        
        <p>Second List: </p>
        <!-- list2 -->
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </section>    

    <!-- the only top-level div --------------------------------- -->
    <div>
        <p>This div has a 25px outline.</p>        
        
        <ol>
            <li> Many were increasingly of the opinion that they’d all made a big mistake in coming down from the trees in the first place. And some said that even the trees had been a bad move, and that no one should ever have left the oceans.</li>
            <li>A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools.</li>
            <li>The reason why it was published in the form of a micro sub meson electronic component is that if it were printed in normal book form, an interstellar hitchhiker would require several inconveniently large buildings to carry it around in.</li>
        </ol>          
    </div>
    
    <!-- fifth section --------------------------------- -->
    <section>
        <p>This is section #5.</p>        
        <div>
            <p>For your entire working memory, some Internet thing has come along every two years and suddenly hundreds of thousands of dollars (inevitably millions) must be poured into amorphous projects with variable deadlines. Content management projects, customer relationship management integration projects, mobile apps, paperless office things, global enterprise resource planning initiatives—no matter how tightly you clutch the purse strings, software finds a way to pry open your fingers.</p>

            <p>Here we go again. On the other side of your (well-organized) desk sits this guy in his mid-30s with a computer in his lap. He’s wearing a taupe blazer. He’s come to discuss spending large sums to create intangible abstractions on a “website re-architecture project.” He needs money, support for his team, new hires, external resources. It’s preordained that you’ll give these things to him, because the CEO signed off on the initiative—and yet should it all go pear-shaped, you will be responsible. Coders are insanely expensive, and projects that start with uncomfortably large budgets have an ugly tendency to grow from there. You need to understand where the hours will go.</p>

            <p>He says: “We’re basically at the limits with WordPress.”</p>

            <p>Who wears a taupe blazer?</p>

            <p>The CTO was fired six months ago. That CTO has three kids in college and a mustache. It was a bad exit. The man in the taupe blazer (TMitTB) works for the new CTO. She comes from Adobe and has short hair and no mustache.</p>

            <p>Here is what you’ve been told: All of the computer code that keeps the website running must be replaced. At one time, it was very valuable and was keeping the company running, but the new CTO thinks it’s garbage. She tells you the old code is spaghetti and your systems are straining as a result. That the third-party services you use, and pay for monthly, are old and busted. Your competitor has an animated shopping cart that drives across the top of the screen at checkout. That cart remembers everything customers have ever purchased and generates invoices on demand. Your cart has no memory at all.</p>
        </div>

    </section>
        
    <!-- sixth section --------------------------------- -->
    <section>
        <p>This is section #6.</p>        
        
        <p>Today, visual design no longer solely exists for example on the canvas of a poster nor the printed matter bound into books. It exists intangibly, embodying products completely removed from physical space. It works to represent businesses with no offices, or technology with no hardware.</p>
        <blockquote>But the media in which design exists is not simply a container for visually communicated ideas. Design, as it always has been, lived with its content and was informed by the author. Thus what design puts out into the world always carries responsibility, always required criticality in its production.</blockquote>
        <p>The state of affairs for design today, however, acquire a familiar yet different insidious development. Recall that in Modernism, <q>design was “universal” only if it adopted a certain curated form, adhering to stylistics codes</q>. Even going so far as to codify standards, the conversation of design accreditation tried transcending into institution. Were designers so insecure that the erecting of arbitrary gates seemed like the remedy to validate themselves? And yet while absurd to imagine, it is precisely the reality design today inherited.</p>
        
    </section>

    <!-- ------------------------------------------------------------------------- -->

    <!-- POPUP -->
        <button id="openPopup" onclick="showPopup()">?</button>
        <div id="popupCover" onclick="hidePopup()"></div>

        <aside id="popup">

            <p>For this exercise, edit the file named "CSS_TO_EDIT.css" (in the same root folder as this HTML file) and make the changes mentioned below. 
            <br><br>
            Do not edit the markup in the HTML file!
            <br><br>
            
            This HTML has 6 &lt;section&gt; elements and 1 &lt;div&gt; element in the body. In each &lt;section&gt; or &lt;div&gt; element there's a mix of some paragraphs and lists, in some type of nesting arrangement. 
            <br> <br>
            Go through the HTML markup carefully, and change the styling as instructed below, by:
            <ol>
                <li>Targeting the correct element using an appropriate CSS selector</li>

                <li>Writing the appropriate CSS declaration (with correct property and value pair)</li>
            </ol>
            <br>
            
            
            <hr>
            
            <p><u>General styling:</u>
            <ol>
                <li>The h1 element needs to be set to 60px, centrally-aligned, and capitalised.</li>                
                <li>The first paragraph in all 6 sections and 1 top-level div need to be styled &mdash; give it a font size of 12px, with a letter-spacing of 2px. Also make it uppercase, and centrally-aligned.
                </li>            
                <li>All 6 sections and 1 top-level div to have a top and bottom margin of 50px, and a top padding of 20px, and a 1px black top border.</li>
                <li>Change up the selection styling using '::-moz-selection' and  '::selection' selectors</li>
            </ol>
            </p>
            <br>
    
    
            <hr>
    
            <p><u>Section 1:</u>
            <ol>
                <li>This section needs a left and right padding of 40px.</li>            
                <li>On hovering over this section, switch its background colour.</li>
            </ol>
            </p>
            <br>

            <hr>
    
            <p><u>Section 2:</u><br>
            <ol>
                <li>This section needs a left and right margin of 40px.</li>            
                <li>On hovering over this section, switch its background colour.</li>
            </ol>            
            </p>
            <br>

            <hr>

            <p><u>Section 3:</u><br>
                <ol>
                    <li>Give this section a light background colour, a top margin of 50px, and a bottom padding of 30px.</li>
                </ol>
            </p>
            <br>

            <hr>

            <p><u>Section 4:</u><br>
                <ol>
                    <li>This section needs a top margin of 100px, and a solid 1px black border. Give it an overall padding of 20px, and a padding-left of 40px.</li>
                    <li>In the first list, the second list item needs an underline with a thickness of 3px, and an offset of 3px.</li>
                    <li>On hovering over the first list, the text decoration (underline) needs to change into a line-through.</li>
                    <li>In the second list, remove the default list styling, and give it a negative margin of 20px.</li>
                    <li>In the second list, before each list item, add a pointer hand symbol ☞ (CSS Code: \261E) with a margin-right of 10px.</li>
                    <li>Every second list item in this section needs a light background colour. Use the pseudoclass ':nth-child(even)' to target this.</li>
                </ol>
            </p>
            <br>

            <hr>       

            <p><u>Div 1:</u><br>
                <ol>
                    <li>This &lt;div&gt; needs a solid black border of 1px, and also a solid yellow outline of 25px. Giv it a left padding of 40px.</li>              
                    <li>You may notice that the &lt;div&gt; nested in the next section also picks up this styling. Find a way to fix this so that you're only selecting the top-level &lt;div&gt;.</li>
                    <li>Go back to the previous section (Section 4), and set its border similar to the outline of this div (solid yellow border of 25px.)</li>
                    <li>The ordered list needs to have roman numerals instead of regular numbers.</li>
                    <li>Give each list item a bottom margin of 20px.</li>
                </ol>

            </p>
            <br>

            <hr>  

            <p><u>Section 5:</u><br>
                <ol>
                    <li>The first paragraph in the section needs a bottom margin of 40px.</li>
                    <li>The first paragraph in this section's &lt;div&gt; element may have picked up the first-paragraph styling (small size, uppercase, central alignment) from the earlier declaration in the 'General' section. Find a way to fix it so that this paragraph looks the same as the others in this section.</li>
                    <li>The &lt;div&gt; needs to be formatted into 3 columns, with a column gap of 50px.</li>
                    <li>For the paragraphs within the &lt;div&gt;, set its margin to zero.</li>
                    <li>Every paragraph within the &lt;div&gt;, element, except the first also needs am indent of 60px.</li>
                </ol>

            </p>
            <br>

            <hr>           

            <p><u>Section 6:</u><br>
                <ol>
                    <li>The first line of the second paragraph needs to be set to a font-size of 44px, and a line-height of 0.8.</li>
                    <li>The blockquote and inline quote element &lt;q&gt; should both be set to a lighter colour, have a left and right-padding of 30px, and a solid left border of 1px.</li>
                    <li>The blockquote needs a left margin of 30px.</li>
                    <li>The inline quote element should have a solid right border as well, and a right margin of 10px.</li>
                </ol>

            </p>            

        </aside>    


</body>    