
/* DIV.LEFT and DIV.RIGHT (THE FLEX CONTAINERS) */
/* ----------------------------------------------------- */

div.left, 
div.right {
    background-color: white;
    width: 100%;
    width: 50%;
}



/* FLEX ITEMS */
/* ----------------------------------------------------- */

div > div {
    margin: 2px;
}


/* SECTION 1 */
/* ----------------------------------------------------- */

#s1 div > div {
    background-color: lightblue;
}


/* SECTION 2 */
/* ----------------------------------------------------- */

#s2 div > div {
    background-color: lightgreen;
}


/* SECTION 3 */
/* ----------------------------------------------------- */
#s3 div > div {
    background-color: lightgrey;
}



/* SECTION 4 */
/* ----------------------------------------------------- */

#s4 div > div {
    background-color: yellow;
}