/* CSS RESETS */
/* ----------------------------------------------------- */

*   {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html    {
    margin: 0;
    padding: 0;
    width: 100%;
}

body    {
    margin: 0;
    padding: 0;
    width: 100%;
}

img {
    display: block; 
    margin: 0 auto;
    max-width: 100%;
}

h1,h2,h3,h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
}


/* CSS CUSTOM PROPERTIES */
/* ----------------------------------------------------- */

:root {
  --body-bg: rgb(235, 235, 235);
}


html {
  font-family: sans-serif;
  font-size: 12px;
  scroll-behavior: smooth;
}

h1 {
  letter-spacing: 0.02em;
  text-align: center;
}

h2 {
  font-size: 1.5rem;
  letter-spacing: 1px;
}

h3 {
  text-align: center;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

section > em {
  text-align: center;
  display: block;
}

body > aside {
  font-size: 0.8em;
}
body > aside > h2 {
  text-align: left;
}


/* TOP-LEVEL STYLING (SECTION & ASIDE) */
/* ----------------------------------------------------- */

body {
  background-color: var(--body-bg);  
  overflow-x: hidden;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 2rem 1rem;
  padding-bottom: 2.5rem;
  border-bottom: 1px solid black;
  margin-bottom: 0px;   
}
section:last-of-type {
  border: 0;
}

section > aside {
  background-color: ;
  width: 12.5%;
  position: sticky;
  top: 1rem;
  align-self: flex-start;
  margin-bottom: 4rem;
  background-color: var(--body-bg);
}
section > aside:first-of-type {
  padding-left: 0.2rem;
  padding-right: 1.2rem;
}
section > aside:last-of-type {
  padding-left: 1rem;
}

section > article > div,
section > article > div > div {
  transition: 0.2s ease;
}

section > article {
  width: 75%;
  min-height: 100%;
  overflow: auto;
}



/* SECTION > ASIDE */
/* ----------------------------------------------------- */

h2 {
  padding: 0.25rem 0;
}
fieldset {
  padding: 0;
  border: 0;
  margin-top: -0.6rem;
  padding-left: 0.5rem;
  margin-bottom: 1.2rem;
}

#s3 fieldset > div {
  display: inline-block;
  margin-right: 1rem;
}
input[type="radio"] {
  margin: 0;
  margin-bottom: 6px;
  position: relative;
  top: 2px;
}

aside p {
  font-style: italic;
  letter-spacing: 0.02em;
  margin-bottom: 1rem;
}


/* SECTION > ARTICLE */
/* ----------------------------------------------------- */

section > article {
  width: 75%;
  display: flex;
  gap: 1rem;
  min-height: 100%;    
}

section > article > div {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  padding-top: 3rem;
  position: relative;    
}

h3 {
  border-bottom: 0px solid black;
  position: absolute;
  top: 1rem;
  left: 0;
  width: 100%;
  text-align: center;
}

@media(max-width: 965px) {
  section article {
      flex-direction: column;
      width: 50%;
  }
  section aside {
      flex-grow: 1;
  }
  section article > div.left, section article > div.right {
      width: 100%;
  }
}

/* POPUP STYLING */
/* ----------------------------------------------------- */

button {
  position: fixed;
  right: 15px;
  width: 30px;
  height: 30px;
  outline: 0;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  background-color: gainsboro;
}

#s1btn {bottom: 188px;}
#s2btn {bottom: 148px;}
#s3btn {bottom: 108px;}
#s4btn {bottom: 68px;}
#openPopup {bottom: 28px; background-color: salmon;}


#popupCover {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 80%;
  background-color: lightgray;
  z-index: 10;
}

#popup {
  font-size: 1.1rem;
  line-height: 1.25;
  width: 360px;
  min-width: 250px;
  max-width: 100vw;;
  position: fixed;
  height: calc(100vh - 48px);
  overflow-y: auto;
  top: 20px;
  right: 15px;
  border: 1px solid black;
  padding: 30px;
  background-color: white;
  z-index: 20;
  letter-spacing: 0;
}

#popup > ol {
  margin-left: 1rem;
  padding-left: 1em;
}
#popup > ol li {
  margin-bottom: 10px;
}

#popup > ul {
  margin-left: 0;
  padding-left: 1em;
}


::selection {
    background-color: black;
    color: white;
}
::-moz-selection {
    background-color: black;
    color: white;
}